<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios jQuery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="app" class="container"></div>
    <div id="appJS" class="container"></div>

    <div id="app-jquery">
        <ul>
            <li><a href="#">
                    Item 1
                </a>
                <a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a>
                <a href="#">Item 1</a></li>
        </ul>
    </div>

    <script type="text/javascript">
        $(function () {
            // con JS puro
            let divAppJS = document.getElementById("appJS");
            divAppJS.innerText = "Hola JS";

            // seleccionar el elemento div con id: app
            let divApp = $("#app");
            // cambiar el texto del div app
            divApp.text("<b>hola</b>");

            // seleccionar todos los div con class container y cambiarles su texto
            let divsContainer = $(".container");

            setTimeout(function () {
                divsContainer.text("clase");
            }, 2000)

            // seleccionar todos los links de los elementos de la lista
            let linksLista = $("div#app-jquery ul li a");

            setTimeout(function () {
                linksLista.html("Item Menu");
            }, 2000)

            // cambiar propiedades de css
            setTimeout(function () {
                linksLista.css("background-color", "#ff0000");
                // linksLista.css("transform", "rotate(90deg)");
            }, 1000)

            console.log(linksLista);
        })        
    </script>
</body>

</html>