<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener Artista</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <h2>Obtener artista por ID</h2>
    <form id="form-consulta">
        <div>
            <label>Id del Artista</label>
            <input type="text" name="id">

        </div>
        <div>
            <input type="submit" value="Ver" id="btn-ver">
        </div>
    </form>

    <div class="resultados">
        <pre></pre>
    </div>

    <br>
    <br>
    <h2>Insertar artista</h2>
    <form id="form-insertar">
        <div>
            <label>Nombre del Artista</label>
            <input type="text" name="name">

        </div>
        <div>
            <input type="submit" value="Guardar" id="btn-guardar">
        </div>
    </form>

    <div id="resultado-guardar"></div>

    <script>
        function obtenerArtista(id) {
            $.ajax({
                url: `http://localhost:6363/Services/ArtistWebService.asmx/ObtenerPorId?id=${id}`,
                method: "GET",
                contentType: "application/json",
                success: function (data) {
                    console.log(data);
                    let artista = data.d;
                    $(".resultados pre").text(JSON.stringify(artista));
                }
            })
        }

        function insertar(artista) {
            let artistaData = JSON.stringify({ nuevoArtista: artista });
            $.ajax({
                url: `http://localhost:6363/Services/ArtistWebService.asmx/Insertar`,
                method: "POST",
                data: artistaData,
                contentType: "application/json",
                success: function (data) {
                    console.log(data.d);
                    $("#resultado-guardar").html(`El nuevo ID es ${data.d}`);
                }
            })
        }

        $(function () {
            $("#form-consulta").on("submit", function (e) {
                e.preventDefault();
                let id = e.target["id"].value;
                obtenerArtista(id);
            })

            $("#form-insertar").on("submit", function (e) {
                e.preventDefault();
                let name = e.target["name"].value;
                insertar({ Name: name });
            })
        })
    </script>
</body>

</html>