<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba ASMX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div>Prueba del método HelloWorld del ASMX</div>

    <table id="tbl-artistas">
        <thead>
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Name
                </th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        $(function () {
            $.ajax({
                url: "http://localhost:6363/Services/ArtistWebService.asmx/ObtenerTodos",
                method: "GET",
                contentType: "application/json",
                success: function (data) {
                    console.log(data.d)
                    // obtener el tbody de la tabla mediante jquery
                    let tableBody = $("#tbl-artistas tbody");
                    let artistas = data.d;

                    $(artistas).each(function (index, artista) {
                        console.log("artista", artista)
                        tableBody.append
                            (`<tr>
                            <td>${artista.ArtistId}</td>
                            <td>${artista.Name}</td>
                          </tr>`);
                    })

                    // for (const artista of artistas) {

                    // }
                },
                error: function () {
                    alert("Hub un error");
                }
            })
        })
    </script>
</body>

</html>