<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta SWAPI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <h1>Consulta de Personajes de Star Wars</h1>
    <p>Ingresa el código del pesonaje que quieres consultar</p>

    <form on id="form-consulta">
        <div>
            <label>Código</label>
            <input type="text" name="codigo">

        </div>
        <div>
            <input type="submit" value="Ver" id="btn-ver">
        </div>
    </form>

    <div class="resultados">
        <pre></pre>
    </div>

    <script>
        $(function () {
            $("#form-consulta").on("submit", function (e) {
                // deshabilita que la página se vuelva a cargar
                e.preventDefault();

                // obtener el código ingresado por el usuario
                // let codigoInput = $("[name=codigo]");
                let codigo = e.target["codigo"].value;

                // validar si el codigo está vacío
                if (!codigo) {
                    alert("Ingresa un código");
                    return;
                }

                // validar que el codigo sea un número
                let regex = /^[0-9]{2}$/;

                if (!regex.test(codigo)) {
                    alert("Ingresa un número de 2 cifras");
                    return;
                }

                // llamada por AJAX al servicio de SWAPI                
                let urlConsulta = `https://swapi.co/api/people/${codigo}`;

                let btnVer = $("#btn-ver");
                btnVer.attr("disabled", "disabled");
                btnVer.val("Cargando...");

                $.ajax({
                    url: urlConsulta,
                    method: "GET",
                    contentType: "application/json",
                    success: function (data) {
                        console.log("respuesta del servicio", data);
                        // pintar los resultados en el elemento pre del div resultados
                        $("div.resultados pre").text(JSON.stringify(data));
                    },
                    error: function () {
                        alert("Ocurrió un error");
                    },
                    complete: function () {
                        btnVer.removeAttr("disabled");
                        btnVer.val("Ver");
                    }
                });
            })
        })
    </script>
</body>

</html>